<!DOCTYPE HTML><html><head><title>Recetas API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 3.0.1"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }

      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Recetas API documentation <small>version 1.0</small></h1><p>https://foodapi-dmarquezh.herokuapp.com</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="usuarios" class="panel-title">/usuarios</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_usuarios"><span class="parent"></span>/usuarios</a> <span class="methods"><a href="#usuarios_get"><span class="badge badge_get">get</span></a> <a href="#usuarios_post"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_usuarios" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#usuarios_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieve all the users</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#usuarios_post'" class="list-group-item"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="usuarios_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/usuarios</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve all the users</p></div><ul class="nav nav-tabs"><li class="active"><a href="#usuarios_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="usuarios_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id": 1,
  "nombre": "David",
  "apellidos": "Marquez Herreros",
  "email": "davidmarquez@email.com",
  "_links": {
    "self": "/usuarios/",
    "first": "/usuarios/?page=1",
    "last": "/usuario/?page=1"
    }
}
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="usuarios_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent"></span>/usuarios</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b><p>This API supports Basic Authentication. Username: usuario Password: 123456</p></div><ul class="nav nav-tabs"><li class="active"><a href="#usuarios_post_request" data-toggle="tab">Request</a></li><li><a href="#usuarios_post_response" data-toggle="tab">Response</a></li><li><a href="#usuarios_post_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="usuarios_post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "nombre":"David",
  "apellidos":"Marquez",
  "email":"davidmarquez@email.com"
}
</code></pre></div><div class="tab-pane" id="usuarios_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Created
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre></div><div class="tab-pane" id="usuarios_post_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_usuarios__usuario_id_"><span class="parent">/usuarios</span>/{usuario_id}</a> <span class="methods"><a href="#usuarios__usuario_id__get"><span class="badge badge_get">get</span></a> <a href="#usuarios__usuario_id__put"><span class="badge badge_put">put</span></a> <a href="#usuarios__usuario_id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_usuarios__usuario_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#usuarios__usuario_id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieves an user given the ID</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#usuarios__usuario_id__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Updates an user given the ID</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#usuarios__usuario_id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Deletes an user given the ID</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="usuarios__usuario_id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/usuarios</span>/{usuario_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieves an user given the ID</p></div><ul class="nav nav-tabs"><li class="active"><a href="#usuarios__usuario_id__get_request" data-toggle="tab">Request</a></li><li><a href="#usuarios__usuario_id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="usuarios__usuario_id__get_request"><h3>URI Parameters</h3><ul><li><strong>usuario_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="usuarios__usuario_id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id": 1,
  "nombre": "David",
  "apellidos": "Marquez Herreros",
  "email": "davidmarquez@email.com"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="usuarios__usuario_id__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/usuarios</span>/{usuario_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Updates an user given the ID</p></div><ul class="nav nav-tabs"><li class="active"><a href="#usuarios__usuario_id__put_request" data-toggle="tab">Request</a></li><li><a href="#usuarios__usuario_id__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="usuarios__usuario_id__put_request"><h3>URI Parameters</h3><ul><li><strong>usuario_id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "nombre":"David",
  "apellidos":"Marquez Herreros",
  "email":"davidmarquezherreros@email.com"
}
</code></pre></div><div class="tab-pane" id="usuarios__usuario_id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>No content
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="usuarios__usuario_id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/usuarios</span>/{usuario_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Deletes an user given the ID</p></div><ul class="nav nav-tabs"><li class="active"><a href="#usuarios__usuario_id__delete_request" data-toggle="tab">Request</a></li><li><a href="#usuarios__usuario_id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="usuarios__usuario_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>usuario_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="usuarios__usuario_id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>No content
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_usuarios__usuario_id__pedidos_"><span class="parent">/usuarios</span>/{usuario_id}/pedidos/</a> <span class="methods"><a href="#usuarios__usuario_id__pedidos__post"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_usuarios__usuario_id__pedidos_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#usuarios__usuario_id__pedidos__post'" class="list-group-item"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="usuarios__usuario_id__pedidos__post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/usuarios</span>/{usuario_id}/pedidos/</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b><p>This API supports Basic Authentication. Username: usuario Password: 123456</p></div><ul class="nav nav-tabs"><li class="active"><a href="#usuarios__usuario_id__pedidos__post_request" data-toggle="tab">Request</a></li><li><a href="#usuarios__usuario_id__pedidos__post_response" data-toggle="tab">Response</a></li><li><a href="#usuarios__usuario_id__pedidos__post_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="usuarios__usuario_id__pedidos__post_request"><h3>URI Parameters</h3><ul><li><strong>usuario_id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "cantidad": 100,
  "precio": 1
}
</code></pre></div><div class="tab-pane" id="usuarios__usuario_id__pedidos__post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Created
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div><div class="tab-pane" id="usuarios__usuario_id__pedidos__post_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_usuarios__usuario_id__pedidos__pedido_id__ingredientes"><span class="parent">/usuarios</span>/{usuario_id}/pedidos/{pedido_id}/ingredientes</a> <span class="methods"><a href="#usuarios__usuario_id__pedidos__pedido_id__ingredientes_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_usuarios__usuario_id__pedidos__pedido_id__ingredientes" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#usuarios__usuario_id__pedidos__pedido_id__ingredientes_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Retrieves all the ingredients of an order</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="usuarios__usuario_id__pedidos__pedido_id__ingredientes_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/usuarios</span>/{usuario_id}/pedidos/{pedido_id}/ingredientes</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieves all the ingredients of an order</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b><p>This API supports Basic Authentication. Username: usuario Password: 123456</p></div><ul class="nav nav-tabs"><li class="active"><a href="#usuarios__usuario_id__pedidos__pedido_id__ingredientes_get_request" data-toggle="tab">Request</a></li><li><a href="#usuarios__usuario_id__pedidos__pedido_id__ingredientes_get_response" data-toggle="tab">Response</a></li><li><a href="#usuarios__usuario_id__pedidos__pedido_id__ingredientes_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="usuarios__usuario_id__pedidos__pedido_id__ingredientes_get_request"><h3>URI Parameters</h3><ul><li><strong>usuario_id</strong>: <em>required (string)</em></li><li><strong>pedido_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="usuarios__usuario_id__pedidos__pedido_id__ingredientes_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id": 12,
  "nombre": "Jamon york",
  "precio": 13
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found</code></pre></div><div class="tab-pane" id="usuarios__usuario_id__pedidos__pedido_id__ingredientes_get_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_usuarios__usuario_id__pedidos__pedido_id__ingredientes__id_ingrediente_"><span class="parent">/usuarios</span>/{usuario_id}/pedidos/{pedido_id}/ingredientes/{id_ingrediente}</a> <span class="methods"><a href="#usuarios__usuario_id__pedidos__pedido_id__ingredientes__id_ingrediente__post"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_usuarios__usuario_id__pedidos__pedido_id__ingredientes__id_ingrediente_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#usuarios__usuario_id__pedidos__pedido_id__ingredientes__id_ingrediente__post'" class="list-group-item"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Adds a new ingredient to the order</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="usuarios__usuario_id__pedidos__pedido_id__ingredientes__id_ingrediente__post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/usuarios</span>/{usuario_id}/pedidos/{pedido_id}/ingredientes/{id_ingrediente}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Adds a new ingredient to the order</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b><p>This API supports Basic Authentication. Username: usuario Password: 123456</p></div><ul class="nav nav-tabs"><li class="active"><a href="#usuarios__usuario_id__pedidos__pedido_id__ingredientes__id_ingrediente__post_request" data-toggle="tab">Request</a></li><li><a href="#usuarios__usuario_id__pedidos__pedido_id__ingredientes__id_ingrediente__post_response" data-toggle="tab">Response</a></li><li><a href="#usuarios__usuario_id__pedidos__pedido_id__ingredientes__id_ingrediente__post_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="usuarios__usuario_id__pedidos__pedido_id__ingredientes__id_ingrediente__post_request"><h3>URI Parameters</h3><ul><li><strong>usuario_id</strong>: <em>required (string)</em></li><li><strong>pedido_id</strong>: <em>required (string)</em></li><li><strong>id_ingrediente</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="usuarios__usuario_id__pedidos__pedido_id__ingredientes__id_ingrediente__post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Created</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found</code></pre></div><div class="tab-pane" id="usuarios__usuario_id__pedidos__pedido_id__ingredientes__id_ingrediente__post_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="recetas" class="panel-title">/recetas</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_recetas"><span class="parent"></span>/recetas</a> <span class="methods"><a href="#recetas_get"><span class="badge badge_get">get</span></a> <a href="#recetas_post"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_recetas" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#recetas_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieves all the recipes</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#recetas_post'" class="list-group-item"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Creates a new recipe</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="recetas_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/recetas</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieves all the recipes</p></div><ul class="nav nav-tabs"><li class="active"><a href="#recetas_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="recetas_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id": 1,
  "nombre": "Ternera con parmesano",
  "descripcion": "Cocinas la carne y le pones parmesano",
  "dificultad": 1,
  "CategoriaId": 1,
  "_links": {
    "self": "/recetas",
    "first": "/recetas/?page=1",
    "last": "/recetas/?page=1",
    "next": "/recetas/?page=1"
  }
}
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="recetas_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent"></span>/recetas</h4></div><div class="modal-body"><div class="alert alert-info"><p>Creates a new recipe</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b><p>This API supports Basic Authentication. Username: usuario Password: 123456</p></div><ul class="nav nav-tabs"><li class="active"><a href="#recetas_post_request" data-toggle="tab">Request</a></li><li><a href="#recetas_post_response" data-toggle="tab">Response</a></li><li><a href="#recetas_post_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="recetas_post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
"nombre": "jamon serrano",
"precio": 20
}
</code></pre></div><div class="tab-pane" id="recetas_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Created
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre></div><div class="tab-pane" id="recetas_post_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_recetas__receta_id_"><span class="parent">/recetas</span>/{receta_id}</a> <span class="methods"><a href="#recetas__receta_id__get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a> <a href="#recetas__receta_id__delete"><span class="badge badge_delete">delete <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a> <a href="#recetas__receta_id__put"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_recetas__receta_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#recetas__receta_id__get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Retrieves a recipe given the ID</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#recetas__receta_id__delete'" class="list-group-item"><span class="badge badge_delete">delete <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Deletes a recipe given the ID</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#recetas__receta_id__put'" class="list-group-item"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Updates a recipe given the ID</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="recetas__receta_id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/recetas</span>/{receta_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieves a recipe given the ID</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b><p>This API supports Basic Authentication. Username: usuario Password: 123456</p></div><ul class="nav nav-tabs"><li class="active"><a href="#recetas__receta_id__get_request" data-toggle="tab">Request</a></li><li><a href="#recetas__receta_id__get_response" data-toggle="tab">Response</a></li><li><a href="#recetas__receta_id__get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="recetas__receta_id__get_request"><h3>URI Parameters</h3><ul><li><strong>receta_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="recetas__receta_id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id": 1,
  "nombre": "Ternera con parmesano",
  "descripcion": "Cocinas la carne y le pones parmesano",
  "dificultad": 1,
  "CategoriaId": 1
}
</code></pre></div><div class="tab-pane" id="recetas__receta_id__get_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="recetas__receta_id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/recetas</span>/{receta_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Deletes a recipe given the ID</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b><p>This API supports Basic Authentication. Username: usuario Password: 123456</p></div><ul class="nav nav-tabs"><li class="active"><a href="#recetas__receta_id__delete_request" data-toggle="tab">Request</a></li><li><a href="#recetas__receta_id__delete_response" data-toggle="tab">Response</a></li><li><a href="#recetas__receta_id__delete_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="recetas__receta_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>receta_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="recetas__receta_id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>No content
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div><div class="tab-pane" id="recetas__receta_id__delete_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="recetas__receta_id__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/recetas</span>/{receta_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Updates a recipe given the ID</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b><p>This API supports Basic Authentication. Username: usuario Password: 123456</p></div><ul class="nav nav-tabs"><li class="active"><a href="#recetas__receta_id__put_request" data-toggle="tab">Request</a></li><li><a href="#recetas__receta_id__put_response" data-toggle="tab">Response</a></li><li><a href="#recetas__receta_id__put_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="recetas__receta_id__put_request"><h3>URI Parameters</h3><ul><li><strong>receta_id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "nombre": "jamon serrano",
  "precio": 20
}
</code></pre></div><div class="tab-pane" id="recetas__receta_id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>No content
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div><div class="tab-pane" id="recetas__receta_id__put_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_recetas__receta_id__comentarios_"><span class="parent">/recetas</span>/{receta_id}/comentarios/</a> <span class="methods"><a href="#recetas__receta_id__comentarios__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_recetas__receta_id__comentarios_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#recetas__receta_id__comentarios__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieves all the comments of the recipe given the ID</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="recetas__receta_id__comentarios__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/recetas</span>/{receta_id}/comentarios/</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieves all the comments of the recipe given the ID</p></div><ul class="nav nav-tabs"><li class="active"><a href="#recetas__receta_id__comentarios__get_request" data-toggle="tab">Request</a></li><li><a href="#recetas__receta_id__comentarios__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="recetas__receta_id__comentarios__get_request"><h3>URI Parameters</h3><ul><li><strong>receta_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="recetas__receta_id__comentarios__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "id": 1,
    "mensaje": "Comentario 1",
    "RecetaId": 1,
    "id": 2,
    "mensaje": "Comentario 2",
    "RecetaId": 1,
    "id": 3,
    "mensaje": "Comentario 3",
    "RecetaId": 1
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_recetas__receta_id__ingredientes_"><span class="parent">/recetas</span>/{receta_id}/ingredientes/</a> <span class="methods"><a href="#recetas__receta_id__ingredientes__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_recetas__receta_id__ingredientes_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#recetas__receta_id__ingredientes__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieves all the ingredients of the recipe with ID = receta_id</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="recetas__receta_id__ingredientes__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/recetas</span>/{receta_id}/ingredientes/</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieves all the ingredients of the recipe with ID = receta_id</p></div><ul class="nav nav-tabs"><li class="active"><a href="#recetas__receta_id__ingredientes__get_request" data-toggle="tab">Request</a></li><li><a href="#recetas__receta_id__ingredientes__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="recetas__receta_id__ingredientes__get_request"><h3>URI Parameters</h3><ul><li><strong>receta_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="recetas__receta_id__ingredientes__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
"id": 11,
"nombre": "jamon serrano",
"precio": 20
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_recetas__receta_id__ingredientes__ingrediente_id_"><span class="parent">/recetas</span>/{receta_id}/ingredientes/{ingrediente_id}</a> <span class="methods"><a href="#recetas__receta_id__ingredientes__ingrediente_id__put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel_recetas__receta_id__ingredientes__ingrediente_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#recetas__receta_id__ingredientes__ingrediente_id__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Adds ingredient = ingrediente_id to the recipe with ID = receta_id</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="recetas__receta_id__ingredientes__ingrediente_id__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/recetas</span>/{receta_id}/ingredientes/{ingrediente_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Adds ingredient = ingrediente_id to the recipe with ID = receta_id</p></div><ul class="nav nav-tabs"><li class="active"><a href="#recetas__receta_id__ingredientes__ingrediente_id__put_request" data-toggle="tab">Request</a></li><li><a href="#recetas__receta_id__ingredientes__ingrediente_id__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="recetas__receta_id__ingredientes__ingrediente_id__put_request"><h3>URI Parameters</h3><ul><li><strong>receta_id</strong>: <em>required (string)</em></li><li><strong>ingrediente_id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "nombre": "jamon serrano",
  "precio": 20
}
</code></pre></div><div class="tab-pane" id="recetas__receta_id__ingredientes__ingrediente_id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>No content
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="ingredientes" class="panel-title">/ingredientes</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_ingredientes"><span class="parent"></span>/ingredientes</a> <span class="methods"><a href="#ingredientes_get"><span class="badge badge_get">get</span></a> <a href="#ingredientes_post"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_ingredientes" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#ingredientes_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieve all the ingredients</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#ingredientes_post'" class="list-group-item"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Creates a new ingredient</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="ingredientes_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/ingredientes</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve all the ingredients</p></div><ul class="nav nav-tabs"><li class="active"><a href="#ingredientes_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="ingredientes_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id": 1,
  "nombre": "Aceite de oliva",
  "precio": 3,
  "_links": {
    "self": "/ingredientes/",
    "first": "/ingredientes/?page=1",
    "last": "/ingredientes/?page=1"
    }
}
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="ingredientes_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent"></span>/ingredientes</h4></div><div class="modal-body"><div class="alert alert-info"><p>Creates a new ingredient</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b><p>This API supports Basic Authentication. Username: usuario Password: 123456</p></div><ul class="nav nav-tabs"><li class="active"><a href="#ingredientes_post_request" data-toggle="tab">Request</a></li><li><a href="#ingredientes_post_response" data-toggle="tab">Response</a></li><li><a href="#ingredientes_post_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="ingredientes_post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "nombre":"nombre igrediente",
  "precio": 1
}
</code></pre></div><div class="tab-pane" id="ingredientes_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre></div><div class="tab-pane" id="ingredientes_post_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_ingredientes__ingrediente_id_"><span class="parent">/ingredientes</span>/{ingrediente_id}</a> <span class="methods"><a href="#ingredientes__ingrediente_id__get"><span class="badge badge_get">get</span></a> <a href="#ingredientes__ingrediente_id__put"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a> <a href="#ingredientes__ingrediente_id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_ingredientes__ingrediente_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#ingredientes__ingrediente_id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieves an ingredient given the ID</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#ingredientes__ingrediente_id__put'" class="list-group-item"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Updates an ingredient given the ID</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#ingredientes__ingrediente_id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Deletes the ingredient given the ID</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="ingredientes__ingrediente_id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/ingredientes</span>/{ingrediente_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieves an ingredient given the ID</p></div><ul class="nav nav-tabs"><li class="active"><a href="#ingredientes__ingrediente_id__get_request" data-toggle="tab">Request</a></li><li><a href="#ingredientes__ingrediente_id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="ingredientes__ingrediente_id__get_request"><h3>URI Parameters</h3><ul><li><strong>ingrediente_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="ingredientes__ingrediente_id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id": 1,
  "nombre": "Aceite de oliva",
  "precio": 3
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="ingredientes__ingrediente_id__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/ingredientes</span>/{ingrediente_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Updates an ingredient given the ID</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b><p>This API supports Basic Authentication. Username: usuario Password: 123456</p></div><ul class="nav nav-tabs"><li class="active"><a href="#ingredientes__ingrediente_id__put_request" data-toggle="tab">Request</a></li><li><a href="#ingredientes__ingrediente_id__put_response" data-toggle="tab">Response</a></li><li><a href="#ingredientes__ingrediente_id__put_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="ingredientes__ingrediente_id__put_request"><h3>URI Parameters</h3><ul><li><strong>ingrediente_id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "nombre": "Aceite de oliva",
  "precio": 3
}
</code></pre></div><div class="tab-pane" id="ingredientes__ingrediente_id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>No content
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div><div class="tab-pane" id="ingredientes__ingrediente_id__put_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="ingredientes__ingrediente_id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/ingredientes</span>/{ingrediente_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Deletes the ingredient given the ID</p></div><ul class="nav nav-tabs"><li class="active"><a href="#ingredientes__ingrediente_id__delete_request" data-toggle="tab">Request</a></li><li><a href="#ingredientes__ingrediente_id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="ingredientes__ingrediente_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>ingrediente_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="ingredientes__ingrediente_id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>No content
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="pedidos" class="panel-title">/pedidos</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_pedidos"><span class="parent"></span>/pedidos</a> <span class="methods"><a href="#pedidos_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_pedidos" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#pedidos_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieve all the orders</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="pedidos_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/pedidos</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve all the orders</p></div><ul class="nav nav-tabs"><li class="active"><a href="#pedidos_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="pedidos_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id": 1,
  "Cantidad": 2,
  "Precio": 6,
  "UsuarioId": 1,
  "_links": {
    "self": "/pedidos/",
    "first": "/pedidos/?page=1",
    "last": "/pedidos/?page=1"
    }
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_pedidos__pedido_id_"><span class="parent">/pedidos</span>/{pedido_id}</a> <span class="methods"><a href="#pedidos__pedido_id__get"><span class="badge badge_get">get</span></a> <a href="#pedidos__pedido_id__put"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_pedidos__pedido_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#pedidos__pedido_id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieves an order given the ID</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#pedidos__pedido_id__put'" class="list-group-item"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Updates an user given the ID</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="pedidos__pedido_id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/pedidos</span>/{pedido_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieves an order given the ID</p></div><ul class="nav nav-tabs"><li class="active"><a href="#pedidos__pedido_id__get_request" data-toggle="tab">Request</a></li><li><a href="#pedidos__pedido_id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="pedidos__pedido_id__get_request"><h3>URI Parameters</h3><ul><li><strong>pedido_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="pedidos__pedido_id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id": 1,
  "Cantidad": 2,
  "Precio": 6,
  "UsuarioId": 1
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="pedidos__pedido_id__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/pedidos</span>/{pedido_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Updates an user given the ID</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b><p>This API supports Basic Authentication. Username: usuario Password: 123456</p></div><ul class="nav nav-tabs"><li class="active"><a href="#pedidos__pedido_id__put_request" data-toggle="tab">Request</a></li><li><a href="#pedidos__pedido_id__put_response" data-toggle="tab">Response</a></li><li><a href="#pedidos__pedido_id__put_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="pedidos__pedido_id__put_request"><h3>URI Parameters</h3><ul><li><strong>pedido_id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "Cantidad": 2,
  "Precio": 6,
  "UsuarioId": 1
}
</code></pre></div><div class="tab-pane" id="pedidos__pedido_id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>No content
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div><div class="tab-pane" id="pedidos__pedido_id__put_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="categorias" class="panel-title">/categorias</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_categorias"><span class="parent"></span>/categorias</a> <span class="methods"><a href="#categorias_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_categorias" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#categorias_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieve all the categories</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="categorias_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/categorias</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve all the categories</p></div><ul class="nav nav-tabs"><li class="active"><a href="#categorias_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="categorias_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id": 1,
  "nombre": "Carnes",
  "_links": {
    "self": "/categorias/",
    "first": "/categorias/?page=1",
    "last": "/categorias/?page=1"
    }
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_categorias__categoria_id_"><span class="parent">/categorias</span>/{categoria_id}</a> <span class="methods"><a href="#categorias__categoria_id__get"><span class="badge badge_get">get</span></a> <a href="#categorias__categoria_id__put"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a> <a href="#categorias__categoria_id__delete"><span class="badge badge_delete">delete <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_categorias__categoria_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#categorias__categoria_id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieves a category given the ID</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#categorias__categoria_id__put'" class="list-group-item"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Updates an order given the ID</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#categorias__categoria_id__delete'" class="list-group-item"><span class="badge badge_delete">delete <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Deletes a category given the ID</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="categorias__categoria_id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/categorias</span>/{categoria_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieves a category given the ID</p></div><ul class="nav nav-tabs"><li class="active"><a href="#categorias__categoria_id__get_request" data-toggle="tab">Request</a></li><li><a href="#categorias__categoria_id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="categorias__categoria_id__get_request"><h3>URI Parameters</h3><ul><li><strong>categoria_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="categorias__categoria_id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id": 1,
  "nombre": "Carnes"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="categorias__categoria_id__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/categorias</span>/{categoria_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Updates an order given the ID</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b><p>This API supports Basic Authentication. Username: usuario Password: 123456</p></div><ul class="nav nav-tabs"><li class="active"><a href="#categorias__categoria_id__put_request" data-toggle="tab">Request</a></li><li><a href="#categorias__categoria_id__put_response" data-toggle="tab">Response</a></li><li><a href="#categorias__categoria_id__put_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="categorias__categoria_id__put_request"><h3>URI Parameters</h3><ul><li><strong>categoria_id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "nombre": "nombre categoria"
}
</code></pre></div><div class="tab-pane" id="categorias__categoria_id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>No content
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div><div class="tab-pane" id="categorias__categoria_id__put_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="categorias__categoria_id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/categorias</span>/{categoria_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Deletes a category given the ID</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b><p>This API supports Basic Authentication. Username: usuario Password: 123456</p></div><ul class="nav nav-tabs"><li class="active"><a href="#categorias__categoria_id__delete_request" data-toggle="tab">Request</a></li><li><a href="#categorias__categoria_id__delete_response" data-toggle="tab">Response</a></li><li><a href="#categorias__categoria_id__delete_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="categorias__categoria_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>categoria_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="categorias__categoria_id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>No content
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div><div class="tab-pane" id="categorias__categoria_id__delete_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_categorias__categoria_id__recetas"><span class="parent">/categorias</span>/{categoria_id}/recetas</a> <span class="methods"><a href="#categorias__categoria_id__recetas_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_categorias__categoria_id__recetas" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#categorias__categoria_id__recetas_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="categorias__categoria_id__recetas_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/categorias</span>/{categoria_id}/recetas</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#categorias__categoria_id__recetas_get_request" data-toggle="tab">Request</a></li><li><a href="#categorias__categoria_id__recetas_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="categorias__categoria_id__recetas_get_request"><h3>URI Parameters</h3><ul><li><strong>categoria_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="categorias__categoria_id__recetas_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id": 1,
  "nombre": "Ternera con parmesano",
  "descripcion": "Cocinas la carne y le pones parmesano",
  "dificultad": 1,
  "CategoriaId": 1
  ,
  "id": 2,
  "nombre": "Ternera con sal",
  "descripcion": "Cocinas la carne y le pones sal",
  "dificultad": 1,
  "CategoriaId": 1
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="comentarios" class="panel-title">/comentarios</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_comentarios"><span class="parent"></span>/comentarios</a> <span class="methods"><a href="#comentarios_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_comentarios" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#comentarios_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieve all the comments</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="comentarios_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/comentarios</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve all the comments</p></div><ul class="nav nav-tabs"><li class="active"><a href="#comentarios_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="comentarios_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id":1,
  "mensaje": "Comentario 1",
  "_links": {
    "self": "/comentarios/",
    "first": "/comentarios/?page=1",
    "last": "/comentarios/?page=1"
    }
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_comentarios__comentario_id_"><span class="parent">/comentarios</span>/{comentario_id}</a> <span class="methods"><a href="#comentarios__comentario_id__get"><span class="badge badge_get">get</span></a> <a href="#comentarios__comentario_id__put"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_comentarios__comentario_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#comentarios__comentario_id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieves a comment given the ID</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#comentarios__comentario_id__put'" class="list-group-item"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Updates a comment given the ID</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="comentarios__comentario_id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/comentarios</span>/{comentario_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieves a comment given the ID</p></div><ul class="nav nav-tabs"><li class="active"><a href="#comentarios__comentario_id__get_request" data-toggle="tab">Request</a></li><li><a href="#comentarios__comentario_id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="comentarios__comentario_id__get_request"><h3>URI Parameters</h3><ul><li><strong>comentario_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="comentarios__comentario_id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id":1,
  "mensaje": "Comentario 1"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="comentarios__comentario_id__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/comentarios</span>/{comentario_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Updates a comment given the ID</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>basic</b><p>This API supports Basic Authentication. Username: usuario Password: 123456</p></div><ul class="nav nav-tabs"><li class="active"><a href="#comentarios__comentario_id__put_request" data-toggle="tab">Request</a></li><li><a href="#comentarios__comentario_id__put_response" data-toggle="tab">Response</a></li><li><a href="#comentarios__comentario_id__put_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="comentarios__comentario_id__put_request"><h3>URI Parameters</h3><ul><li><strong>comentario_id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
"mensaje": "comentario "
}
</code></pre></div><div class="tab-pane" id="comentarios__comentario_id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>No content
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Bad request
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: text/plain</strong></p><p><strong>Example</strong>:</p><pre><code>Resource not found
</code></pre></div><div class="tab-pane" id="comentarios__comentario_id__put_securedby"><h1>Secured by basic</h1></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#usuarios">/usuarios</a></li><li><a href="#recetas">/recetas</a></li><li><a href="#ingredientes">/ingredientes</a></li><li><a href="#pedidos">/pedidos</a></li><li><a href="#categorias">/categorias</a></li><li><a href="#comentarios">/comentarios</a></li></ul></div></div></div></div></body></html>